#topHalf img {
    height: 200px;
    width: 100%;
}

#bottomHalf img {
    display: block;
    margin: auto;
    position: relative;
    bottom: 75px;
    border-radius: .7rem;
    box-shadow: 4px 4px 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    padding-left: 20px;
    padding-right: 20px;
}

.grid {
    grid-column: 3 / 7;
    grid-row: 1;
}

.grid-1 {
    grid-column: 3 / 7;
    grid-row: 2;
}

.grid-2 {
    grid-column: 3 / 7;
    grid-row: 3;
}

.grid-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 8;
}

.grid-3 h4 {
    background-color: skyblue;
    border-radius: 1rem;
    color: white;
    margin-bottom: 25px;
}

.grid-4 {
    grid-column: 7 / 9;
    grid-row: 3 / 8;
}

.grid-4 h4 {
    background-color: skyblue;
    border-radius: 1rem;
    color: white;
    margin-bottom: 25px;
}

.grid-5 {
    grid-column: 3 / 7;
    grid-row: 4;
}

.grid-5 h4 {
    background-color: skyblue;
    border-radius: 1rem;
    color: white;
    margin-bottom: 25px;
}

.grid-6 {
    grid-column: 1 / 3;
    grid-row: 6;
}

.grid-6 h4 {
    background-color: skyblue;
    border-radius: 1rem;
    color: white;
    margin-bottom: 25px;
}

#status {
    text-align: center;
}

.statusCard {
    border-radius: 10px;
    width: 500px;
    box-shadow: 0px 0px 25px;
    margin: auto;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: contain;
    background-color: #E0E0E0
}

textarea {
    padding: 15px 20px;
    border-radius: 10px;
    box-sizing: border-box;
    color: #616161;
    border: 1px solid #F5F5F5;
    font-size: 16px;
    letter-spacing: 1px;
    height: 50px !important;
    width: 100%
}

textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00C853 !important;
    outline-width: 0 !important
}

select {
    border: none;
    font-size: 15px;
    background-color: #fff !important
}

select:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0 !important
}

::placeholder {
    color: #BDBDBD
}

:-ms-input-placeholder {
    color: #BDBDBD
}

::-ms-input-placeholder {
    color: #BDBDBD
}

.btn-success {
    border-radius: 50px;
    padding: 4px 40px
}

.options {
    font-size: 23px;
    color: #757575;
    cursor: pointer
}

.options:hover {
    color: #000
}

* {
    box-sizing: border-box;
}

body {
    position: relative;
}

#gallery {
    display: grid;
    height: calc(100vh - 10px);
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    grid-gap: 0.5em;
}



#gallery>div:nth-child(6n + 1) {
    grid-column: span 2;
    grid-row: span 2;
}

#gallery>div:nth-child(2) {
    grid-column: span 3;
    grid-row: span 3;
}

#gallery>div:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

#gallery>div>a {
    opacity: 0;
    position: absolute;
    color: #000;
    background-color: #000;
    font: bold 4em "Helvetica";
    text-shadow: 0 -1px 5px #fff, -1px 0px 5px #fff, 0 1px 5px #fff, 1px 0px 5px #fff;
    padding: 2rem;
    mix-blend-mode: difference;
    width: 100%;
    height: 100%;
    transition: all ease 1s;
}

#gallery>div>img {
    width: 100%;
    min-height: 100%;
    transition: all ease 1s;
}

#gallery>div:hover img {
    filter: blur(4px);
}

#gallery>div:hover a {
    opacity: 1;
}

#gallery>div {
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
}

#gallery div, #gallery a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

[id^="lightbox-"] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    opacity: 0;
    transition: opacity 450ms ease-in-out;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

[id^="lightbox-"]:target {
    opacity: 1;
    pointer-events: inherit;
}

[id^="lightbox-"]:target img {
    filter: blur(0);
}

[id^="lightbox-"] .content {
    max-width: 90%;
    position: relative;
    color: #fff;
}

[id^="lightbox-"] .content:hover>a.close {
    opacity: 1;
    transform: scale(1, 1);
}

[id^="lightbox-"] .content:hover>.title {
    opacity: 1;
    transform: translateY(-3px);
}

[id^="lightbox-"] .content:hover>.title::after {
    opacity: 1;
}

[id^="lightbox-"] .content>* {
    transition: all 450ms ease-in-out;
}

[id^="lightbox-"] .title {
    display: block;
    margin: 0;
    padding: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(50%);
    font-size: 1.5em;
    opacity: 0;
}

[id^="lightbox-"] .title::after {
    content: ' ';
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 350ms ease-in-out 250ms;
    opacity: 0;
    transform-origin: bottom;
    mix-blend-mode: soft-light;
}

[id^="lightbox-"] img {
    max-height: 90vh;
    max-width: 100%;
    margin: 0;
    padding: 0;
    filter: blur(50px);
}

[id^="lightbox-"] a.close {
    width: 2em;
    height: 2em;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0, 0);
    opacity: 0;
    transform-origin: right top;
    text-decoration: none;
    color: #fff;
}

[id^="lightbox-"] a.close::after {
    content: "X";
}

@media screen and (max-width: 1024px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 30px;
        grid-auto-rows: minmax(100px, auto);
        padding-left: 20px;
        padding-right: 20px;
    }

    .statusCard {
        border-radius: 10px;
        width: auto;
        box-shadow: 0px 0px 25px;
        margin: auto;
    }
    
    .grid {
        grid-column: 3 / 7;
        grid-row: 1;
    }

    .grid-1 {
        grid-column: 3 / 7;
        grid-row: 2;
    }
    
    .grid-2 {
        grid-column: 3 / 7;
        grid-row: 3;
    }
    
    .grid-3 {
        grid-column: 3 / 7;
        grid-row: 5;
    }
    
    .grid-3 h4 {
        background-color: skyblue;
        border-radius: 1rem;
        color: white;
        margin-bottom: 25px;
    }
    
    .grid-4 {
        grid-column: 3 / 7;
        grid-row: 4;
    }
    
    .grid-4 h4 {
        background-color: skyblue;
        border-radius: 1rem;
        color: white;
        margin-bottom: 25px;
    }
    
    .grid-5 {
        grid-column: 1 / 9;
        grid-row: 6;
    }
    
    .grid-5 h4 {
        background-color: skyblue;
        border-radius: 1rem;
        color: white;
        margin-bottom: 25px;
    }
    
    .grid-6 {
        grid-column: 3 / 7;
        grid-row: 7;
    }
    
    .grid-6 h4 {
        background-color: skyblue;
        border-radius: 1rem;
        color: white;
        margin-bottom: 25px;
    }
}
